<div style="width: 484px; height: 852px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
    <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
      <div style="width: 484px; height: 852px; position: relative">
        <div style="width: 393px; height: 852px; left: 0px; top: 0px; position: absolute; background: white">
          <div style="width: 79.62px; height: 65px; left: 20px; top: 166px; position: absolute; background: white; box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.12); border-radius: 10px"></div>
          <div style="width: 79.62px; height: 65px; left: 128px; top: 166px; position: absolute; background: white; box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.12); border-radius: 10px"></div>
          <div style="width: 82px; height: 57px; left: 237px; top: 166px; position: absolute; background: white; box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.12); border-radius: 10px"></div>
          <div style="width: 79.62px; height: 65px; left: 344px; top: 166px; position: absolute; background: white; box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.12); border-radius: 10px"></div>
          <img style="width: 56px; height: 56px; left: 28px; top: 170px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/56x56" />
          <img style="width: 69px; height: 64px; left: 134px; top: 160px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/69x64" />
          <img style="width: 59px; height: 51px; left: 248px; top: 167px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/59x51" />
          <img style="width: 58px; height: 58px; left: 355px; top: 166px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/58x58" />
          <div style="left: 32px; top: 239px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Burgers</div>
          <div style="left: 151px; top: 239px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Pizza</div>
          <div style="left: 358px; top: 239px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Icecream</div>
          <div style="left: 22px; top: 284px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 600; line-height: 21px; word-wrap: break-word">Featured on Food Monkey Delevery </div>
          <div style="width: 31.37px; height: 27.89px; left: 355px; top: 280px; position: absolute">
            <div style="width: 31.37px; height: 27.89px; left: 0px; top: 27.89px; position: absolute; background: #EAEAEA; border-radius: 9999px"></div>
            <div style="width: 17.98px; height: 17.98px; left: 22.02px; top: 20.98px; position: absolute; transform: rotate(179.87deg); transform-origin: 0 0">
              <div style="width: 17.98px; height: 17.98px; left: -17.98px; top: 0.04px; position: absolute; transform: rotate(-90.13deg); transform-origin: 0 0; opacity: 0; background: black"></div>
              <div style="width: 11.99px; height: 10.49px; left: -1.50px; top: -1.87px; position: absolute; transform: rotate(179.87deg); transform-origin: 0 0; background: black"></div>
            </div>
          </div>
          <img style="width: 255px; height: 142.94px; left: 20px; top: 320px; position: absolute; border-radius: 10.24px" src="https://via.placeholder.com/255x143" />
          <div style="width: 128px; height: 19px; left: 20px; top: 335px; position: absolute; background: #FFDD22; border-top-left-radius: 10px; border-top-right-radius: 10px"></div>
          <div style="width: 115px; height: 13px; left: 27px; top: 338px; position: absolute; color: black; font-size: 11px; font-family: Poppins; font-weight: 500; line-height: 15.40px; word-wrap: break-word">Free Item(Spend $10)</div>
          <img style="width: 22px; height: 22px; left: 243px; top: 329px; position: absolute" src="https://via.placeholder.com/22x22" />
          <div style="left: 20px; top: 473px; position: absolute; color: black; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 22.40px; word-wrap: break-word">Papaya salad(Best Offer)</div>
          <div style="width: 31.37px; height: 27.89px; left: 244px; top: 476px; position: absolute">
            <div style="width: 31.37px; height: 27.89px; left: 0px; top: 27.89px; position: absolute; background: #EAEAEA; border-radius: 9999px"></div>
            <div style="left: 7px; top: 7px; position: absolute; color: black; font-size: 11px; font-family: Poppins; font-weight: 500; line-height: 15.40px; word-wrap: break-word">4.5</div>
          </div>
          <div style="left: 20px; top: 494px; position: absolute; color: rgba(0, 0, 0, 0.55); font-size: 11px; font-family: Poppins; font-weight: 400; line-height: 15.40px; word-wrap: break-word">$4.99 Delivery Fee . 15-30 min</div>
          <div style="width: 31.37px; height: 27.89px; left: 519px; top: 472px; position: absolute">
            <div style="width: 31.37px; height: 27.89px; left: 0px; top: 27.89px; position: absolute; background: #EAEAEA; border-radius: 9999px"></div>
            <div style="left: 7px; top: 7px; position: absolute; color: black; font-size: 11px; font-family: Poppins; font-weight: 500; line-height: 15.40px; word-wrap: break-word">4.5</div>
          </div>
          <div style="width: 393px; height: 102.84px; left: 0px; top: 756px; position: absolute">
            <div style="width: 393px; height: 82.34px; left: 0px; top: 20.50px; position: absolute; background: white; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)"></div>
            <div style="width: 62px; height: 59.55px; left: 165px; top: 0px; position: absolute; background: #FDD46A; box-shadow: 0px 7.388797760009766px 18.471996307373047px rgba(0, 0, 0, 0.25); border-radius: 9999px"></div>
            <div style="width: 24.03px; height: 26.12px; left: 184px; top: 17px; position: absolute; background: black"></div>
            <div style="width: 22.96px; height: 22.82px; left: 28.46px; top: 46.23px; position: absolute; background: black"></div>
            <div style="width: 24.25px; height: 20px; left: 266px; top: 49px; position: absolute; background: black; border: 1.15px black solid"></div>
            <div style="width: 24.79px; height: 22.82px; left: 105px; top: 47px; position: absolute; background: black"></div>
            <div style="width: 7.35px; height: 6.42px; left: 35.81px; top: 76.26px; position: absolute; background: #FFD800; border-radius: 9999px"></div>
          </div>
          <div style="height: 28px; left: 20px; top: 527px; position: absolute">
            <div style="left: 0px; top: 0px; position: absolute; color: black; font-size: 20px; font-family: Poppins; font-weight: 600; line-height: 28px; word-wrap: break-word">Hot spots</div>
            <div style="width: 31.37px; height: 27.89px; left: 335px; top: 0px; position: absolute">
              <div style="width: 31.37px; height: 27.89px; left: 0px; top: 27.89px; position: absolute; background: #EAEAEA; border-radius: 9999px"></div>
              <div style="width: 17.98px; height: 17.98px; left: 22.02px; top: 20.98px; position: absolute; transform: rotate(179.87deg); transform-origin: 0 0">
                <div style="width: 17.98px; height: 17.98px; left: -17.98px; top: 0.04px; position: absolute; transform: rotate(-90.13deg); transform-origin: 0 0; opacity: 0; background: black"></div>
                <div style="width: 11.99px; height: 10.49px; left: -1.50px; top: -1.87px; position: absolute; transform: rotate(179.87deg); transform-origin: 0 0; background: black"></div>
              </div>
            </div>
          </div>
          <img style="width: 220px; height: 143px; left: 292px; top: 320px; position: absolute; border-radius: 10px" src="https://via.placeholder.com/220x143" />
          <div style="width: 95px; height: 19px; left: 292px; top: 335px; position: absolute">
            <div style="width: 95px; height: 19px; left: 0px; top: 0px; position: absolute; background: #FFDD22; border-top-left-radius: 10px; border-top-right-radius: 10px"></div>
            <div style="width: 83px; height: 13px; left: 8px; top: 3px; position: absolute; color: black; font-size: 11px; font-family: Poppins; font-weight: 500; line-height: 15.40px; word-wrap: break-word">Buy 1 Get 1 Free</div>
          </div>
          <div style="width: 159px; height: 133px; left: 20px; top: 615px; position: absolute; background: white; box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.15); border-radius: 10px"></div>
          <div style="width: 159px; height: 133px; left: 219px; top: 615px; position: absolute; background: white; box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.15); border-radius: 10px"></div>
          <div style="left: 64px; top: 713px; position: absolute"><span style="color: #FFC532; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 22.40px; word-wrap: break-word">$</span><span style="color: black; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 22.40px; word-wrap: break-word">20.99</span></div>
          <div style="left: 273px; top: 713px; position: absolute"><span style="color: #FFC532; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 22.40px; word-wrap: break-word">$</span><span style="color: black; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 22.40px; word-wrap: break-word">15.99</span></div>
          <img style="width: 143px; height: 108.61px; left: 25px; top: 564px; position: absolute" src="https://via.placeholder.com/143x109" />
          <div style="width: 169px; left: 25px; top: 683px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 500; line-height: 21px; word-wrap: break-word">Papaya salad(Thai)</div>
          <div style="width: 353px; height: 54px; left: 20px; top: 67px; position: absolute">
            <div style="width: 353px; height: 54px; left: 0px; top: 0px; position: absolute; background: #FDD46A; border-radius: 50px"></div>
            <div style="left: 60px; top: 17px; position: absolute; color: rgba(0, 0, 0, 0.62); font-size: 14px; font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">Search</div>
            <div style="width: 0px; height: 34px; left: 299px; top: 11px; position: absolute; border: 1px rgba(0, 0, 0, 0.26) solid"></div>
            <div style="width: 7.30px; height: 7.30px; left: 311.01px; top: 19px; position: absolute; transform: rotate(90.09deg); transform-origin: 0 0; border: 1.83px black solid"></div>
            <div style="width: 0px; height: 11.83px; left: 319.28px; top: 23.22px; position: absolute; transform: rotate(90.09deg); transform-origin: 0 0; border: 2.10px black solid"></div>
            <div style="width: 7.30px; height: 7.30px; left: 331.99px; top: 29.96px; position: absolute; transform: rotate(89.91deg); transform-origin: 0 0; border: 1.83px black solid"></div>
            <div style="width: 0.02px; height: 11.83px; left: 323.74px; top: 34.15px; position: absolute; transform: rotate(89.91deg); transform-origin: 0 0; border: 2.10px black solid"></div>
            <img style="width: 26px; height: 26px; left: 21px; top: 14px; position: absolute" src="https://via.placeholder.com/26x26" />
          </div>
          <img style="width: 26px; height: 27px; left: 349px; top: 799px; position: absolute" src="https://via.placeholder.com/26x27" />
          <div style="width: 208px; height: 67px; left: 253px; top: 240px; position: absolute; color: black; font-size: 15px; font-family: Poppins; font-weight: 400; line-height: 21px; word-wrap: break-word">KFC</div>
          <img style="width: 84px; height: 64px; left: 234px; top: 167px; position: absolute; border-radius: 10px" src="https://via.placeholder.com/84x64" />
        </div>
        <div style="width: 184px; height: 36px; left: 300px; top: 473px; position: absolute">
          <div style="width: 69.75px; left: 0px; top: 0px; position: absolute; color: black; font-size: 16px; font-family: Poppins; font-weight: 500; line-height: 22.40px; word-wrap: break-word">Krapao</div>
          <div style="width: 184px; left: 0px; top: 21px; position: absolute; color: rgba(0, 0, 0, 0.55); font-size: 11px; font-family: Poppins; font-weight: 400; line-height: 15.40px; word-wrap: break-word">$2.99 </div>
        </div>
        <img style="width: 156px; height: 96px; left: 222px; top: 569px; position: absolute; box-shadow: 0px 5.151493072509766px 5.151493072509766px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/156x96" />
      </div>
    </div>
  </div>